<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D0D7FA4D483A927DA8C5C299D6B200A5</ExecutionGuid>
		<CrashGUID>_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION writing address 0x0000000000000010</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus />
		<ProcessId>0</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>false</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-CrashReportClient</GameName>
		<ExecutableName />
		<BuildConfiguration />
		<GameSessionID />
		<PlatformName />
		<PlatformFullName />
		<PlatformNameIni />
		<EngineMode />
		<EngineModeEx />
		<DeploymentName />
		<EngineVersion />
		<EngineCompatibleVersion />
		<CommandLine />
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale />
		<BuildVersion />
		<Symbols />
		<IsUERelease>false</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir />
		<RootDir />
		<MachineId />
		<LoginId>d2f59adb48d3367d8dda1eb08d859d67</LoginId>
		<EpicAccountId>aaad73f3fa344112bb2f1da689fcba36</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>0</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>0</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor />
		<Misc.CPUBrand />
		<Misc.PrimaryGPUBrand />
		<Misc.OSVersionMajor />
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>7739924480</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>31362244608</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ff9f85f0000 + 3c2e5c UnrealEditor-Core 0x00007ff9f85f0000 + 32dead UnrealEditor-Core 0x00007ff9f85f0000 + 13fc53 UnrealEditor-Core 0x00007ff9f85f0000 + 166de3 UnrealEditor-Core 0x00007ff9f85f0000 + 241d7f UnrealEditor-Core 0x00007ff9f85f0000 + 23eff1 UnrealEditor-Core 0x00007ff9f85f0000 + 4ceda9 UnrealEditor-Core 0x00007ff9f85f0000 + 4e3ce6 UnrealEditor-Core 0x00007ff9f85f0000 + 46a78f UnrealEditor-Core 0x00007ff9f85f0000 + 4f9d4a UnrealEditor 0x00007ff605070000 + 3878b UnrealEditor 0x00007ff605070000 + 2cf90 UnrealEditor 0x00007ff605070000 + 2d37a UnrealEditor 0x00007ff605070000 + 30854 UnrealEditor 0x00007ff605070000 + 46984 UnrealEditor 0x00007ff605070000 + 49d7a KERNEL32 0x00007ffae2a10000 + 1257d ntdll 0x00007ffae2d50000 + 5aa78</PCallStack>
		<PCallStackHash>C0638E2FF5D65C5113FFF416C57FBDB5BBD17372</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Core 0x00007ff9f85f0000 + 3c2e5c UnrealEditor-Core 0x00007ff9f85f0000 + 32dead UnrealEditor-Core 0x00007ff9f85f0000 + 13fc53 UnrealEditor-Core 0x00007ff9f85f0000 + 166de3 UnrealEditor-Core 0x00007ff9f85f0000 + 241d7f UnrealEditor-Core 0x00007ff9f85f0000 + 23eff1 UnrealEditor-Core 0x00007ff9f85f0000 + 4ceda9 UnrealEditor-Core 0x00007ff9f85f0000 + 4e3ce6 UnrealEditor-Core 0x00007ff9f85f0000 + 46a78f UnrealEditor-Core 0x00007ff9f85f0000 + 4f9d4a UnrealEditor 0x00007ff605070000 + 3878b UnrealEditor 0x00007ff605070000 + 2cf90 UnrealEditor 0x00007ff605070000 + 2d37a UnrealEditor 0x00007ff605070000 + 30854 UnrealEditor 0x00007ff605070000 + 46984 UnrealEditor 0x00007ff605070000 + 49d7a KERNEL32 0x00007ffae2a10000 + 1257d ntdll 0x00007ffae2d50000 + 5aa78</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>4424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae2d50000 + a3044 ntdll 0x00007ffae2d50000 + 3536e KERNEL32 0x00007ffae2a10000 + 1257d ntdll 0x00007ffae2d50000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae2d50000 + a3044 ntdll 0x00007ffae2d50000 + 3536e KERNEL32 0x00007ffae2a10000 + 1257d ntdll 0x00007ffae2d50000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae2d50000 + a3044 ntdll 0x00007ffae2d50000 + 3536e KERNEL32 0x00007ffae2a10000 + 1257d ntdll 0x00007ffae2d50000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae2d50000 + 9fb14 KERNELBASE 0x00007ffae0540000 + 78861 UnrealEditor-Core 0x00007ff9f85f0000 + 6801a8 UnrealEditor-Core 0x00007ff9f85f0000 + 60256c UnrealEditor-Core 0x00007ff9f85f0000 + 5eff2b UnrealEditor-Core 0x00007ff9f85f0000 + 604fe9 KERNEL32 0x00007ffae2a10000 + 1257d ntdll 0x00007ffae2d50000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffae2d50000 + 9fa74 ntdll 0x00007ffae2d50000 + 551a3 KERNELBASE 0x00007ffae0540000 + 44b6d UnrealEditor-TraceLog 0x00007ffa85d10000 + 12105 UnrealEditor-TraceLog 0x00007ffa85d10000 + 1086 KERNEL32 0x00007ffae2a10000 + 1257d ntdll 0x00007ffae2d50000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638335092243440000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand />
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData />
	<GameData />
</FGenericCrashContext>
